# Inventory-ABND

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/inventory/model/: BaseFirebaseDatabaseHelper.java  FirebaseDatabaseHelper.java  ImageFileUtils.java  InventoryContract.java  InventoryDbHelper.java  InventoryFirebaseDatabaseHelper.java  InventoryProvider.java
app/src/main/java/com/example/android/inventory/other/: App.java  AppComponent.java  AppModule.java  DefaultAppGlideModule.java  ItemsRecentSuggestionsProvider.java
app/src/main/java/com/example/android/inventory/presenter/: EditorPresenter.java  EditorPresenterImpl.java  InsertUpdateService.java  ItemsCursorAdapter.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/android/inventory/view/: EditorActivity.java  EditorView.java  FieldView.java  InnerMarginItemDecorator.java  ItemHolder.java  MainActivity.java  MainView.java  RecyclerItemTouchHelper.java  ToolbarColorizeHelper.java
app/src/main/res/drawable/: round_rect.xml
app/src/main/res/drawable-anydpi/: avd_anim_checkmark_to_edit.xml  avd_anim_edit_to_checkmark.xml  ic_inventory.xml  ic_inventory_add.xml  ic_inventory_empty.xml  ic_login.xml  ic_logout.xml  ic_query_refine.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  editor_input_default.xml  editor_input_quantity.xml  editor_title_default.xml  item_list_item.xml  nav_header.xml  toolbar.xml  toolbar_no_effects.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android/inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
