<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/log_in_out"
            android:icon="@drawable/ic_login"
            android:title="@string/label_sign_in" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:icon="@drawable/ic_inventory"
            android:title="@string/app_name" />
    </group>
</menu>